<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ribeirogmail.juliel.myapplication.control.LoginMainActivity"
    tools:showIn="@layout/activity_login_main"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lnl_bemvindo"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lbl_bemvindo"
            android:id="@+id/txt_bemvindo"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:weightSum="1"
        android:id="@+id/lnl_login"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_usuario"
            android:hint="usuário" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Senha"
            android:ems="10"
            android:id="@+id/txt_senha" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTRAR"
            android:id="@+id/btn_entrar"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:weightSum="1"
        android:id="@+id/lnl_novocadastro">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/lbl_novocadastro"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_adicionar_usuario"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.24"
            android:src="@mipmap/adicionar"
            android:background="@android:color/transparent"
            android:nestedScrollingEnabled="true"
            android:onClick="onClick" />

    </LinearLayout>

</LinearLayout>
